# dockerui

./: .gitignore  pom.xml
WEB-INF/: web.xml
css/: plugin.css
js/: app.js  controllers.js  plugin.js
partials/: container.html  dockerLayout.html  mastheadPlugin.html
src/main/java/io/hawt/dockerui/: PluginContextListener.java  ProxyDetails.java  ProxyServlet.java
